Possible Items - Linked with Map.jpg		
1:- Power Sword (c)(e)(w)
  - Las Pistol (c)(e)(w)
  - Sword-Gun (c)(e)(w)
  - Engineering Suit (c)(e)(a)
  - Recon Suit (c)(e)(a)
  - Coffee (c)(e)(u)
  - Biscuits (c)(e)(u)
  - Med-kit (c)(e)(u)
2:- Your Crashed Ship (x)(e)
3:- An X shaped fighter (e)(q)(x)(*)
4:- Several Heavly Damaged Fighters (e)(x)
  - Damaged Power Lifters (x)
  - M41A Pulse Rifle (e)(w)(c)
5:- Several Odd Shaped Fighters (e)(x)
 :-
6:- Empty Vodka Bottles (e)
  - Vodka (e)(u)
  - Lots of Bunks (e)(x)
7:- Main Reactor (x)(e)(*)
8:- Power Control Console (x)(e)
9:- Warp Core (e)(q)(x)
  - Scanner (c)(s)(e)
10:- Toolbox containing basic tools (u)(c)
11:- Some weapon terminals
12:- Security Suit (c)(e)(a)
   - Key Card for the Detention Centre (c)(q)(e)
13:- Main Controls (u)(q)(e)(x)(*)
   - Window (e)(x)
   - Key Card for Power Control (u)(c)
14:- Life Support Controls (u)(q)(e)(x)(*)
15:- Phaser (c)(e)
   - Blaster pistol (DL-44 blaster pistol) (c)(e)
   - Cylinder Thing (Lightsaber) (c)(e)(*)
   - Legionary Suit (c)(a)(e)
   - Hostile Enviroment Suit (c)(a)(e)
16:- Med-kits (c)(q)(e)(u)
  :- Sonic Emitter (e)(c)(w)
17:- Sharpshoot Suit
18:- Easter egg? 
19:- Energy Sword (c)(w)(e)
20:- A bottle of water (c)(u)
21:- Key CardlightE to the Armory (c)(u)

  - Scanner (c)	

Key:
(x) - Cannot be picked up
(e) - Can be examined
(q) - Useful Item
(c) - Can be picked up
(u) - Can be used 
(s) - Special Item
(w) - Weapon
(a) - Armour
(*) - Can Be Scanned