Possible Items - Linked with Map.jpg		
1:- A cup of coffee (u, s)	   		    		    		    
  - Jacket (c)    		    
  - Awesome Mix Vol.1 (e)(x)	    		    
  - 
2:- Tools (x)
  - Broken Rifle (e)(x)
3:- An X shaped fighter (e)(q)(x)
4:- Several Heavly Damaged Fighters (e)(x)
5:- Several Odd Shaped Fighters (e)(x)
6:- Bottles (e)
  - Bottle of liquid (e)(u)
  - Lots of Bunks (e)(x)
7:- Radiation suit (c)(e)(u)(q)
  - Space Helmet (c)(e)(u)(q)
8:- ???
9:- Warp Core (e)(q)(x)
10:- Toolbox containing basic tools (u)(c)
11:- Set of keys that open the Armory (u)(c)
12:- Officer Uniform (c)(q)(e)
   - Key Card (c)(q)(e)
13:- Main Controls (u)(q)(e)(x)
14:- Life Support Controls (u)(q)(e)(x)
15:- Phaser (c)(e)
  :- Blaster Rifle (c)(e)
  :- Cylinder Thing (Lightsaber) (c)(e)
16:- Med-kits (c)(q)(e)(u)
17:- Captains Attire (c)(e)
18:- Easter egg? 
19:- A bowl of porridge (c)(u)
20:- A bottle of water (c)(u)
21:- Handcuffs? (c)(u)

  - Scanner (c)	

Key:
(x) - Cannot be picked up
(e) - Can be examined
(q) - Useful Item
(c) - Can be picked up
(u) - Can be used (s) - Special Item